stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
4563,0593,Галицьке перехрестя (0593),вул. Б. Хмельницького 273,49.873522,24.060016
4564,0575,Чигиринська (0575),вул. Б. Грінченка 2А,49.870597,24.055590
4565,,"Винники, Джерельна (1033)","Винники, вул. Забава, 70",49.805820,24.121041
4566,0634,Плугова (0634),вул. Гетьмана Мазепи 27,49.872571,24.043770
4567,0632,Лікарня швидкої допомоги (0632),вул. Гетьмана Мазепи 21,49.871788,24.039196
4568,0638,Орлика (0638),вул. Гетьмана Мазепи 13Б,49.870570,24.031429
4569,0637,Мазепи (0637),вул. Гетьмана Мазепи 3А,49.869584,24.025490
4570,0648,Замарстинів (0648),вул. Замарстинівська 172,49.870307,24.020668
4571,0612,Варшавська (0612),пр..В.Чорновола 103,49.866382,24.016194
4572,0611,Парк 700-річчя Львова (0611),просп. В. Чорновола 67,49.861645,24.018704
4573,0610,Шевченківська РА (0610),пр. В. Чорновола 61,49.857844,24.020716
4574,0609,Шевченківська РА (0609),пр. В. Чорновола 57,49.855960,24.021875
4575,0608,Хімічна (0608),просп. В. Чорновола 43,49.854270,24.022720
4576,0054,Куліша (0054),вул. П. Куліша 45,49.849371,24.024314
4577,0060,Церква Святої Анни (0060),вул. Бенедиктовича,49.842030,24.015512
4578,0017,Цирк (0017),вул. Городоцька 44,49.840585,24.012976
4579,0094,Кропивницького (0094),вул. Городоцька 94,49.837724,24.005531
4580,0528,Кропивницького (0528),пл. Кропивницького 8,49.836253,24.004338
4581,0491,пл Липнева (0491),вул. Героїв УПА 30,49.833433,24.001356
4582,0492,Смаль-Стоцького (0492),вул. Героїв УПА 76,49.830621,23.995466
4583,0493,Копистинського (0493),вул. Героїв УПА 80,49.829159,23.992220
4584,0531,Антоновича (0531),вул. Кульпарківська 66,49.826540,23.989774
4585,,Кульпарків (0136),вул. Кульпарківська 118,49.819341,23.987821
4586,0136,Скнилівок (0136),вул. Кульпарківська 105,49.813571,23.984731
4587,0138,Щирецька (0138),вул. Кульпарківська 212,49.809625,23.982500
4588,0551,Наукова (0551),"вул. Наукова (вул. Кульпарківська, 141)",49.805353,23.982543
4589,,"Винники, Стадіон (1029)","Винники, вул.І. Франка, 115а",49.805669,24.137145
4590,0540,Клуб Науковий (0540),вул. Наукова 29,49.804307,23.992837
4591,0548,Центр зайнятості (0548),вул. Наукова 35А,49.803930,23.996399
4592,0550,Княгині Ольги (0550),вул. Наукова 7А,49.803483,24.000975
4593,0538,Тролейбусна (0538),вул. Наукова 5,49.802881,24.006774
4594,0537,Підстригача (0537),вул. Наукова 3,49.802259,24.013520
4595,0445,Стрийська-Наукова (0445),"вул. Хуторівка (вул. Стрийська, 47)",49.801729,24.018736
4596,0441,Демнянська (0441),вул. Хуторівка 8,49.800311,24.030495
4597,0440,Духовна семінарія (0440),вул. Хуторівка 4,49.799806,24.035447
4598,0449,ТЦ Шувар (0449),"пр. Червоної Калини, 36",49.799103,24.047908
4599,0451,Дитяча поліклініка (0451),,49.797150,24.051470
4600,0453,Сихівська РА (0453),,49.791970,24.058272
4601,0454,Коломийська (0454),"просп. Червоної Калини, 76",49.788657,24.058693
4602,0457,Санта Барбара (висадка) (0457),,49.785426,24.058811
4603,,Скрипника (418),вул. М. Скрипника 39,49.786002,24.051712
4604,0459,Санта Барбара (0459),"пр. Червоної Калини, 109",49.785576,24.059313
4605,0458,Коломийська (0458),"пр. Червоної Калини, 97",49.787467,24.059200
4606,0456,Поліклініка №4 (0456),"просп. Червоної Калини, 91",49.790669,24.059168
4607,0455,Центр Довженка (0455),"пр. Червоної Калини, 81",49.794657,24.057532
4608,0452,Дитяча поліклініка (0452),"пр. Червоної Калини, 59",49.796501,24.053698
4609,0450,Шувар (0450),"просп. Червоної Калини, 49",49.799106,24.048804
4610,0448,Рахівська (0448),,49.805827,24.045671
4611,0446,Чукаріна (0446),,49.800723,24.040087
4612,0442,Духовна семінарія (0442),"вул. Хуторівка, 35",49.800164,24.035712
4613,0443,Демнянська (0443),,49.800616,24.030399
4614,0553,Стрийська-Наукова (0553),вул. Наукова (перехрестя з вул. Стрийська),49.802078,24.017267
4615,0552,Підстригача (0552),"вул. Наукова (вул. Стрийська, 148А)",49.802370,24.014394
4616,0539,Тролейбусна (0539),вул. Наукова 12,49.803457,24.004856
4617,0541,Княгині Ольги (0541),вул. Наукова 30,49.803990,23.999499
4618,0545,Центр зайнятості (0545),вул. Наукова 62,49.804457,23.994903
4619,0549,Клуб Науковий (0549),вул. Наукова 64А,49.804745,23.991767
4620,0533,Щирецька (0533),вул. Кульпарківська 123,49.809369,23.982758
4621,0534,Скнилівок (0534),"вул. Кульпарківська (вул. В.Великого, 58)",49.813293,23.984855
4622,0532,Кульпарків (0532),вул. Кульпарківська 95,49.818646,23.987836
4623,0477,Антоновича (0477),"вул. В. Антоновича (вул. Кульпарківська, 73)",49.825553,23.990450
4624,0476,Залізняка (0476),вул. В. Антоновича 77,49.829827,23.998137
4625,0475,Мельника (0475),вул. В. Антоновича 47,49.831630,24.001232
4626,0474,Бандери (0474),вул. В. Антоновича 7,49.834460,24.006865
4627,0047,Кропивницького (0047),площа М. Кропивницького (біля церкви),49.836574,24.004333
4628,0018,Кропивницького (0018),вул. Городоцька (навпроти № 98),49.837377,24.004869
4629,0015,Цирк (0015),вул. Городоцька (навпроти № 44),49.840200,24.012514
4630,0016,Церква святої Анни (0016),"вул.Городоцька,67",49.841939,24.016604
4631,0014,Наливайка (0014),вул. Городоцька 27,49.843153,24.022513
4632,0007,Чорновола (0007),"пр. В. Чорновола,3",49.846839,24.025603
4633,0615,ПК Хоткевича (0615),просп. В. Чорновола (вул. С. Кушевича 1),49.851169,24.024428
4634,0616,Хімічна (0616),просп. В. Чорновола (вул. Хімічна 22),49.854414,24.022958
4635,0613,Шевченківська РА (0613),"просп. В. Чорновола (вул. А.Могильницького, 18)",49.857727,24.021220
4636,0618,Парк 700-річчя Львова (0618),просп. В. Чорновола (напроти № 93),49.862565,24.018688
4637,0617,Варшавська (0617),просп. В. Чорновола (напроти № 101),49.865843,24.016977
4638,0614,Голоско (0614),пр В. Чорновола (вул. Волошкова 29),49.869786,24.018423
4639,0636,Мазепи (0636),вул. Гетьмана Мазепи ?,49.869304,24.025018
4640,0631,Орлика (0631),вул. Гетьмана Мазепи 12,49.870535,24.032534
4641,0633,Лікарня швидкої допомоги (0633),вул. Гетьмана Мазепи 22,49.871743,24.039470
4642,0635,Плугова (0635),вул. Гетьмана Мазепи 32,49.872371,24.043332
4644,0576,Чигиринська (0576),"вул. Б. Грінченка, 1",49.870596,24.055314
4645,0595,Галицьке перехрестя (0595),"вул. Б. Хмельницького, 289",49.874169,24.061040
4646,0069,Теодора (0069),"площа Святого Теодора, 9",49.846953,24.026445
4647,0649,Замарстинів (0649),вул. Замарстинівська 178,49.871272,24.018496
4648,0650,Поліклініка МВС (0650),вул. Замарстинівська 226,49.873944,24.013517
4649,0652,Дитячий диспансер (0652),вул. Замарстинівська 274,49.877615,24.004027
4650,1066,"Брюховичі, Цвинтар (1066)",вул. Львівська,49.897489,23.964111
4651,1069,"Брюховичі, джерело (1069)","вул. Львівська, перехрестя з вул. Ясна",49.901459,23.960063
4652,1065,"Брюховичі, Курортна (1065)",вул. Львівська 20,49.903743,23.960220
4653,1064,"Брюховичі, Пляжна (1064)",вул. Курортна (перехрестя з вул. Пляжна),49.905788,23.957352
4654,1062,"Брюховичі, Пансіонат “Львів“ (1062)",вул. Курортна (перехрестя з вул. Лікарська),49.907056,23.947623
4655,1051,"Брюховичі, Івасюка (1051)",вул. В. Івасюка 4,49.902001,23.940207
4656,1052,"Брюховичі, Арктична (1052)",вул. В. Івасюка 6,49.901262,23.935706
4657,1054,"Брюховичі, Ягідна (1054)",вул. В. Івасюка 32,49.903720,23.929529
4658,1056,"Брюховичі, Кардіологічна лікарня (1056)",вул. В. Івасюка 69,49.905087,23.927563
4659,1045,"Брюховичі, Ягідна (1045)",вул. В. Івасюка 45,49.902589,23.930982
4660,1053,"Брюховичі, Арктична (1053)",вул. В. Івасюка 19,49.901120,23.935840
4661,1057,"Брюховичі, Івасюка (1057)",вул. В. Івасюка 1Б,49.901922,23.940416
4662,1063,"Брюховичі, Вокзал (1063)",вул. Курортна (перехрестя з вул. Незалежності України),49.904119,23.940645
4663,1058,"Брюховичі, Пансіонат “Львів“ (1058)",вул. Курортна 10,49.906866,23.947631
4664,1059,"Брюховичі, Пляжна (1059)",вул. Курортна 20,49.905602,23.957378
4665,1061,"Брюховичі, Курортна (1061)","вул. Курортна (вул. Львівська, 23)",49.904392,23.960066
4666,1068,"Брюховичі, Джерело (1068)",вул. Львівська,49.901241,23.960039
4667,0651,Дитячий диспансер (0651),вул. Замарстинівська 265,49.877429,24.003979
4668,0654,Поліклініка МВС (0654),вул. Замарстинівська 225А,49.873792,24.013522
4669,0653,Замарстинів (0653),вул. Замарстинівська 223А,49.871285,24.018077
4670,0006,Куліша (0006),"пр. В. Чорновола (вул. П.Куліша, 44)",49.849729,24.024661
4671,0313,Муроване (0313),вул. Івана Франка (с. Муроване),49.875361,24.098436
4674,1191,Малехів. Нова (1191),вул. Нова ?,49.876810,24.066759
4676,0589,Скейт-парк (0589),вул. Б. Хмельницького 212,49.868467,24.056314
4677,0591,Автостанція № 2 (0591),вул. Б. Хмельницького 225,49.864118,24.052430
4678,0590,Радіоринок (0590),вул. Б. Хмельницького 217,49.861909,24.050477
4679,0588,Височана (0588),вул. Б. Хмельницького 201,49.858110,24.047269
4680,0586,Ф-ка повидла (0586),вул. Б. Хмельницького 173,49.855562,24.045119
4681,0053,Магнус (0053),вул. Данилишина,49.844431,24.023275
4682,0110,Привокзальний ринок (0110),вул. Городоцька (навпроти № 155),49.836457,23.999349
4683,0113,Скриня (0113),вул. Городоцька (навпроти № 175),49.835592,23.994693
4684,0529,Кульпарківська (0529),вул. Кульпарківська 3,49.834201,23.990943
4685,0485,Боткіна (0485),вул. Володимира Великого 111,49.811148,23.991673
4686,0486,Океан (0486),"вул. Володимира Великого (вул. Кн.Ольги, 106)",49.810497,23.998132
4687,0483,В. Великого (0483),вул. Володимира Великого 35,49.809967,24.004574
4688,0480,Янева (0480),вул. Володимира Великого 21,49.808856,24.012052
4689,0559,Автобусний завод (0559),вул. Стрийська 104,49.807627,24.019037
4690,0565,Стрийська-Наукова (0565),вул. Стрийська  (перехрестя Стрийська-Наукова),49.801302,24.017626
4691,0430,Скорини (0430),"вул. Стрийська, 57",49.798002,24.017245
4692,,"Винники, Забава (1001-01)","Винники, вул. Забава, 98",49.808856,24.119786
4693,0431,Гашека (0431),вул. Стрийська 61,49.794712,24.016521
4694,0436,Стрийська-Наукова (0436),,49.802604,24.018361
4695,0508,Боднарівка (0508),,49.805491,24.017760
4696,0568,Тролейбусне депо (0568),вул. Тролейбусна 1,49.807388,24.007546
4697,0479,Коледж телекомунікацій (0479),"вул. Володимира Великого, 12",49.809964,24.007037
4698,0481,В. Великого (0481),"вул. Володимира Великого, 22",49.810435,24.001200
4699,0482,Океан (0482),"вул. Володимира Великого, 22",49.810860,23.996748
4700,0484,Боткіна (0484),"вул. Володимира Великого, 50",49.811484,23.990289
4701,0530,Кардіологічний центр (0530),вул. Кульпарківська 35,49.830799,23.990707
4702,0535,Кульпарківська (0535),вул. Любінська 4,49.834052,23.990766
4703,0494,Скриня (0494),вул. Городоцька 175,49.835322,23.994924
4704,0082,Магнус (0082),"вул. Шпитальна (вул. Городоцька, 4)",49.844436,24.024321
4705,0582,Промислова (0582),вул. Б. Хмельницького 106,49.853635,24.041626
4706,0583,Ф-ка повидла (0583),вул. Б. Хмельницького 122,49.855790,24.045500
4707,0585,Височана (0585),вул. Б. Хмельницького 158,49.858138,24.047484
4708,0587,Радіоринок (0587),вул. Б. Хмельницького 176,49.862278,24.051025
4709,0084,Богданівка (0084),вул. Нова ?,49.876865,24.066324
4711,0320,ТРЦ Кінг Кросс (0320),"вул. Стрийська, 30",49.774093,24.012718
4712,0434,Іподром (0434),вул. Стрийська 179,49.778056,24.014171
4713,0435,Сокільницька (0435),вул. Стрийська 197,49.784129,24.014434
4714,0433,Автовокзал (0433),вул. Стрийська 109,49.787758,24.017822
4715,0432,Максимовича (0432),вул. Стрийська 71,49.792614,24.015985
4716,0131,Скнилівок (0131),"вул. І. Виговського, 89",49.812342,23.982114
4717,0130,Південний (0130),"вул. Виговського, 69",49.813671,23.976856
4718,0129,Кульчицької (0129),"вул. Виговського, 47",49.816700,23.972474
4719,0128,Любінська-Виговського (0128),"вул. Виговського, 41",49.819621,23.969861
4721,0125,Поліклініка № 5 (0125),,49.826270,23.968011
4722,0100,Мотозавод (0100),вул. Городоцька 249,49.830754,23.969164
4723,0114,Богданівка (0114),вул. Городоцька 223,49.832488,23.979174
4724,0497,Народна (0497),вул. Городоцька 207,49.833429,23.984560
4725,0496,Кульпарківська (0496),вул. Городоцька 189,49.834460,23.990058
4726,0189,Приміський вокзал (0189),вул. Чернівецька 4,49.837720,24.000138
4727,,Залізничний вокзал (висадка) 0083,"вул. Чернівецька, 1",49.839124,23.994371
4728,0191,Залізничний вокзал (0191),вул. Чернівецька 11,49.838844,23.995723
4729,0190,Приміський вокзал (0190),вул. Чернівецька 9,49.837571,23.999881
4730,0096,Народна (0096),вул. Городоцька 134,49.833772,23.985236
4731,0498,Богданівка (0498),вул. Городоцька (навпроти № 225),49.832547,23.978514
4732,0124,Мотозавод (0124),вул. І. Виговського 4,49.830066,23.968123
4733,0127,Поліклініка № 5 (0127),вул. І. Виговського 32,49.825854,23.967635
4734,0133,Любінська-Виговського (0133),"вул. І. Виговського (вул. Чуваська, 12)",49.820016,23.969389
4735,0134,Кульчицької (0134),вул. І. Виговського (навпроти № 45А),49.817378,23.971503
4736,0135,Скнилівок (0135),вул. І. Виговського (навпроти № 89),49.812128,23.982142
4737,0561,Гашека (0561),вул. Стрийська 244,49.794106,24.016076
4738,0562,Максимовича (0562),вул. Стрийська 264,49.791440,24.015448
4739,0563,Автовокзал (0563),вул. Стрийська 302,49.787582,24.014606
4740,0564,Сокільницька (0564),вул. Стрийська 338,49.783290,24.013817
4741,,ТРЦ Кінг Кросс (0320-01),"вул. Стрийська, 30",49.774232,24.013335
4742,0179,Сяйво (0179),"вул. Сяйво, 10",49.837581,23.977286
4743,0145,Широка (0145),,49.843030,23.980402
4744,0143,Ливарна (0143),,49.844590,23.984318
4745,0140,Естонська (0140),,49.846839,23.990404
4746,0139,Левандівська (0139),,49.848433,23.994462
4749,0761,Винниця (0761),"вул. Винниця, 60",49.861863,23.991930
4750,0687,Брюховицька (0687),вул. Т. Шевченка 230,49.859926,23.970913
4751,0689,Шевченка (0689),вул. Т. Шевченка 264,49.861706,23.966519
4752,0691,Біберовича (0691),вул. Т. Шевченка 292,49.862938,23.963537
4753,0692,Порічкова (0692),вул. Т. Шевченка 318,49.864446,23.960018
4754,0701,Лушпинського (0701),вул. Т. Шевченка (перехрестя з вул. О. Лушпинського),49.866392,23.956699
4755,0694,Рясне 1 (0694),вул. Т. Шевченка 358,49.868094,23.952604
4756,0695,Стельмаха (0695),вул. Т. Шевченка 384,49.870455,23.946247
4757,0698,Сотника (0698),вул. Т. Шевченка (навпроти № 321),49.872679,23.933201
4758,0657,Величковського (0657),вул. І. Величковського (навпроти № 40),49.875137,23.932444
4759,0655,Рясне 2 (0655),"Рясне-2, вул. І. Величковського 2",49.874967,23.937922
4760,0656,Величковського (0656),вул. І. Величковського 42,49.875299,23.932450
4761,0693,Сотника (0693),вул. Т. Шевченка 321,49.872347,23.933791
4762,0700,Стельмаха (0700),вул. Т. Шевченка (навпроти № 384),49.870438,23.945507
4763,0699,Рясне 1 (0699),вул. Т. Шевченка (навпроти № 358А),49.868350,23.950866
4764,0702,Лушпинського (0702),вул. Т. Шевченка (перехрестя з вул. Професора Ковалика),49.866431,23.956370
4765,0690,Порічкова (0690),вул. Т. Шевченка 277,49.864277,23.960077
4766,0688,Біберовича (0688),вул. Т. Шевченка 241,49.862935,23.963193
4767,0686,Шевченка (0686),вул. Т. Шевченка 209,49.861234,23.967394
4768,0685,Брюховицька (0685),вул. Т. Шевченка 171,49.859833,23.970693
4769,0186,Татарбунарська (0186),вул. Т. Шевченка (навпроти № 154Б),49.853766,23.985300
4770,0184,Крупзавод (0184),вул. Т. Шевченка 113,49.850967,23.991813
4771,0142,Левандівська (0142),вул. Левандівська 10,49.848406,23.993974
4772,0144,Ливарна (0144),вул. Левандівська 18,49.844490,23.983653
4773,0181,Широка (0181),вул. Сяйво 91,49.842048,23.979008
4774,0180,Сяйво (0180),вул. Сяйво 23,49.836799,23.976749
4775,0629,Татарбунарська (0629),"вул. Винниця (вул. Т. Шевченка, 154)",49.854037,23.986405
4776,0597,Шевченківська РА (0597),вул. В. Липинського 12,49.857499,24.023241
4777,0598,Замарстинівська (0598),вул. В. Липинського 26,49.860566,24.027658
4778,0603,Бетховена (0603),вул. В. Липинського (навпроти № 36),49.863440,24.032636
4779,0600,БТІ (0600),вул. В. Липинського 54,49.864844,24.042023
4780,0601,Автостанція №2 (0601),вул. В. Липинського 60,49.865131,24.050676
4781,0659,Лікарня швидкої допомоги (0659),вул. І. Миколайчука 12,49.875047,24.041390
4782,0619,Щурата (0619),вул. В. Щурата 12,49.879824,24.038129
4783,0662,Щурата (0662),вул. І. Миколайчука (навпроти № 28),49.878784,24.036520
4784,0658,Лікарня швидкої допомоги (0658),вул. І. Миколайчука  11,49.874907,24.041259
4785,0605,Автостанція №2 (0605),вул. В. Липинського (навпроти № 60),49.864889,24.051685
4786,0607,Миколайчука (0607),вул. В. Липинського (перехрестя з вул. І. Миколайчука),49.865276,24.043611
4787,0604,БТІ (0604),вул. В. Липинського (навпроти № 54),49.864930,24.040693
4788,0599,Бетховена (0599),вул. В. Липинського 44,49.863557,24.033548
4789,0602,Замарстинівська (0602),"вул. В. Липинського (вул. Покутська, 1)",49.859791,24.026204
4790,0596,Окуневського (0596),вул. В. Липинського 5,49.856216,24.019434
4792,0622,Струмок (0622),вул. Варшавська 44,49.857863,24.011624
4793,0627,Панча (0627),"вул. Варшавська (вул. П. Панча, 26)",49.862171,24.007643
4794,0696,Татарбунарська (0696),"вул. Т.  Шевченка, 154-Б",49.854006,23.985048
4795,0177,Суботівська (0177),вул. Суботівська 13,49.847375,23.965731
4796,0176,Поліклініка №3 (0176),вул. Суботівська 2,49.844531,23.966610
4797,0194,Гніздовського (0194),вул. Широка 79,49.841819,23.968499
4798,0195,Низинна (0195),"вул. Широка (вул. Доробок, 36А)",49.842079,23.973525
4799,0429,Автобусний завод (0429),вул. Стрийська 45,49.808524,24.019257
4800,0403,Податкова (0403),вул. І. Чмоли 1,49.814562,24.021947
4801,0419,Католицький університет (0419),вул. П. Мирного 4,49.816562,24.026917
4802,0420,Кибальчича (0420),вул. П. Мирного 26,49.813789,24.035817
4804,0412,Львівхолод (0412),вул. Луганська 3,49.807534,24.054037
4805,0376,ДБК (0376),вул. Зелена 238,49.804937,24.062709
4806,0379,Зубрівська (0379),вул. Зелена 266,49.801506,24.065895
4807,0380,Сихівська (0380),вул. Зелена 278,49.797039,24.071817
4808,0397,Кавалерідзе (0397),вул. І. Кавалерідзе 2,49.793694,24.064409
4809,0400,Кос-Анатольського (0400),вул. І. Кавалерідзе 16,49.790688,24.067896
4810,0410,Коломийська - Трильовського (0410),вул. Коломийська 9,49.787672,24.065938
4811,0409,Коломийська (0409),вул. Коломийська 7,49.788039,24.061051
4813,0399,Кос-Анатольського (0399),вул. І. Кавалерідзе 15,49.791274,24.067440
4814,0398,Антоненка-Давидовича (0398),вул. І. Кавалерідзе 9,49.792711,24.065568
4815,0394,Сихівська (0394),вул. Зелена (навпроти буд. 309),49.797178,24.071935
4816,0423,Кавалерідзе (0423),вул. Сихівська 5,49.794646,24.065167
4817,0378,Зубрівська (0378),вул. Зелена 261,49.802292,24.065428
4818,0413,Львівхолод (0413),вул. Луганська 6,49.807762,24.053428
4822,0421,вул. Кибальчича (0421),вул. П. Мирного 37,49.814004,24.035597
4823,0408,Католицький університет (0408),вул. Козельницька 4,49.816292,24.025732
4824,0404,Податкова (0404),вул. І. Чмоли 2,49.814627,24.023098
4825,0478,Автобусний завод (0478),вул. Володимира Великого 2,49.808316,24.016982
4826,0196,Широка (0196),"вул. Широка (вул. Сяйво, 99)",49.842826,23.978788
4827,0192,Низинна (0192),вул. Широка 44,49.842179,23.971680
4828,0175,Гніздовського (0175),вул. Суботівська 2,49.842376,23.967667
4829,0178,Поліклініка №3 (0178),"вул. Суботівська (вул. Повітряна, 88)",49.845631,23.966734
4830,0426,Кавалерідзе (0426),вул. Сихівська 20,49.794425,24.062907
4831,0122,Залізнична РА (0122),вул. Є. Патона 2/2,49.822830,23.965323
4832,0119,Патона (0119),вул. Є. Патона 2,49.823210,23.960581
4833,0167,ЛОРТА (0167),вул. Ряшівська 7,49.824294,23.956085
4834,0166,Ряшівська (0166),вул. Ряшівська 1,49.826837,23.955018
4835,0115,Каховська (0115),"вул. Городоцька, 236",49.826792,23.946478
4836,0102,Станційна (0102),"вул. Городоцька, 282",49.823482,23.928912
4841,0116,Каховська (0116),,49.827055,23.948951
4842,0169,Ряшівська (0169),"вул. Ряшівська (Городоцька, 309)",49.826958,23.954455
4843,0168,ЛОРТА (0168),"вул. Ряшівська (вул. Є. Патона, 6)",49.824002,23.955729
4844,0121,Патона (0121),вул. Є. Патона 31,49.823007,23.961446
4845,0120,Залізнична РА (0120),вул. Є. Патона 7,49.822560,23.965698
4846,0444,Чукаріна (0444),"вул. Хуторівка (вул. В. Чукаріна, 28)",49.800478,24.040704
4847,0424,Центр Довженка (0424),вул. Сихівська 13,49.793989,24.061727
4848,0111,Приміський вокзал (0111),вул. Городоцька (навпроти № 169),49.835740,23.995594
4849,0042,пл. Митна (0042),вул. Личаківська 7,49.839833,24.038005
4850,0046,Кропивницького (0046),пл. М. Кропивницького 3,49.837303,24.005352
4851,0557,Бандери (0557),вул. С. Бандери 73,49.834858,24.006897
4852,0556,Карпінського (0556),вул. С. Бандери 53,49.834696,24.010022
4853,0065,Львівська політехніка (0065),вул. С. Бандери 15,49.834613,24.016140
4854,0045,Головна пошта (0045),"вул. М. Коперника (вул. В. Стефаника, 2)",49.837097,24.024358
4855,0217,Ш. Руставелі (0217),"вул. Зелена, 12",49.833893,24.036680
4856,0219,Львівводоканал (0219),вул. Зелена 54,49.830786,24.043193
4857,0024,Водогінна (0024),вул. Зелена 118,49.826280,24.043509
4858,0025,Керченська (0025),вул. Зелена (навпроти № 109),49.823470,24.052248
4859,0369,Липова Алея (0369),вул. Зелена 130,49.820659,24.055879
4860,0372,Дністерська (0372),вул. Зелена 150,49.817745,24.059388
4861,0365,Вашингтона (0365),"вул. Дж. Вашингтона (вул. Зелена, 147)",49.815921,24.063009
4862,0363,Перинатальний центр (0363),вул. Дж. Вашингтона 6,49.815714,24.070434
4863,0282,Лисинецька (0282),вул. Пасічна 85,49.817039,24.077262
4864,0284,Ярошинської (0284),"вул. Пасічна (вул. Є. Ярошинської, 2)",49.822568,24.075173
4866,0268,Каштанова (0268),вул. Медової Печери 30,49.824439,24.079580
4867,0270,Медової Печери (0270),вул. Медової Печери 67,49.823044,24.083960
4868,0269,Каштанова (0269),вул. Медової Печери 45,49.824557,24.079537
4869,0267,Майорівка (0267),вул. Медової Печери 1,49.826636,24.072810
4870,0278,Таджицька (0278),вул. Пасічна 39,49.830834,24.068363
4872,,Богдана Котика (0252),вул. Личаківська 149,49.837377,24.060391
4874,0245,Медичний університет (0245),вул. Личаківська 67,49.840100,24.049024
4875,0242,Військовий госпіталь (0242),вул. Личаківська 35,49.840259,24.043150
4876,0057,Підвальна (0057),вул. Підвальна 2,49.842502,24.035170
4877,0040,Театральна (0040),площа Князя Ярослава Осмомисла,49.844819,24.027706
4878,0013,Магнус (0013),вул. Городоцька 8,49.843935,24.024104
4880,0156,Будинок меблів (0156),"вул. Любінська (вул. Зоряна, 4)",49.824968,23.979067
4881,0536,Окружна (0536),вул. Любінська 60,49.827376,23.983150
4882,0147,Будинок меблів (0147),вул. Любінська 96,49.823965,23.976738
4883,0149,Караджича (0149),вул. Любінська 102,49.822089,23.972683
4884,0680,Церква Святої Анни (0680),вул. Т. Шевченка 24,49.843151,24.015008
4885,0681,Мудрого (0681),вул. Т. Шевченка 52,49.844389,24.011373
4886,0682,Турянського (0682),вул. Т. Шевченка 94,49.847285,24.002509
4887,0683,Єрошенка (0683),вул. Т. Шевченка 114,49.848150,23.999972
4888,0163,Левандівське озеро (0163),вул. Повітряна 2Б,49.846344,23.985198
4889,0157,Олесницького (0157),вул. Повітряна 20,49.845355,23.978294
4890,0160,Пілотів (0160),вул. Повітряна 66,49.844509,23.971905
4891,0159,Пілотів (0159),вул. Повітряна 65,49.844388,23.971694
4892,0158,Є. Олесницького (0158),вул. Повітряна 31,49.845247,23.978187
4893,0162,Левандівське озеро (0162),вул. Повітряна 1А,49.846248,23.985380
4894,0141,Естонська (0141),вул. Левандівська (навпроти №3),49.846884,23.990348
4895,0183,Єрошенка (0183),вул. Т. Шевченка 77,49.848018,24.000176
4896,0182,Турянського (0182),вул. Т. Шевченка 53,49.846967,24.003292
4897,0077,Мудрого (0077),вул. Т. Шевченка 3А,49.844303,24.011253
4898,0253,АС6 (0253),"вул. Личаківська, 152",49.835872,24.070913
4899,0030,Шухевича (0030),вул. І. Франка 8,49.836654,24.034894
4901,0080,Стрийський ринок (0080),вул. Ш. Руставелі 42,49.829668,24.032244
4902,0076,Академія сухопутних військ (0076),вул. Стрийська (монумент слави),49.825141,24.022969
4903,0558,Дитяча залізниця (0558),вул. Стрийська 72,49.820528,24.020228
4904,0566,Податкова (0566),"вул. Стрийська (вул. Академіка Лазаренка, 2)",49.814945,24.019665
4905,0428,Податкова (0428),вул. Стрийська 35,49.815149,24.019922
4906,0075,Дитяча залізниця (0075),вул. Стрийська (вхід в парк),49.820241,24.020432
4907,0567,Академія сухопутних військ (0567),"вул. Стрийська (вул. Героїв Майдану, 32)",49.824120,24.020624
4909,0292,Ш. Руставелі (0292),вул. Ш/ Руставелі (навпроти № 4),49.833934,24.035425
4910,0240,пл. Митна (0240),вул. Личаківська 2,49.839712,24.037083
4911,0241,Військовий госпіталь (0241),вул. Личаківська 28,49.840221,24.043327
4912,0243,Кармалюка (0243),вул. Личаківська 52,49.839806,24.049845
4914,,Богдана Котика (0249),вул. Личаківська 112,49.837439,24.059711
4915,0272,Фабрика повидла (0272),"вул. Механічна (вул. Б.Хмельницького, 122)",49.855266,24.045390
4916,0273,Корейська (0273),вул. Новознесенська 34,49.855513,24.053439
4917,0229,Милятинська (0229),вул. Ковельська 50,49.857506,24.057382
4918,0288,Ковельська (0288),вул. Пластова 4,49.859377,24.060670
4919,0199,Авторинок (0199),вул. Богданівська 11,49.854808,24.076022
4920,0203,Гайдучка (0203),вул. Богданівська (навпроти № 100),49.852854,24.077547
4921,0201,Старознесенська (0201),"вул. Богданівська (вул. Старознесенська, 161)",49.849194,24.083147
4922,0213,Богданівська (0213),вул. Глинянський Тракт (навпроти № 70),49.840172,24.084671
4923,0377,ДБК (0377),"вул. Зелена, 251",49.805938,24.062306
4924,0279,Таджицька (0279),вул. Пасічна 42,49.830104,24.069065
4926,0287,Ярошинської (0287),"вул. Пасічна (навпроти вул. Є.Ярошинської, 2)",49.821829,24.075181
4927,0214,ТЦ Метро-2 (0214),вул. Дж. Вашингтона 21,49.814485,24.075991
4928,0215,Перинатальний центр (0215),вул. Дж. Вашингтона 5А,49.816146,24.069323
4929,0373,Бузкова (0373),вул. Зелена 186,49.813609,24.060053
4930,0374,Фрезерний завод (0374),вул. Зелена 200,49.812121,24.060740
4932,0371,Фрезерний завод (0371),вул. Зелена 149,49.811345,24.061158
4933,0370,Бузкова (0370),вул. Зелена 147,49.813619,24.060375
4934,0210,АС6 (0210),"вул. Личаківська, 132",49.835855,24.070804
4935,0198,Богданівська (0198),вул. Богданівська 2,49.840480,24.085695
4936,0202,Старознесенська (0202),"вул. Богданівська (вул. Старознесенська, 192)",49.848987,24.083217
4937,0204,Гайдучка (0204),вул. Богданівська (перехрестя з вул. С.Гайдучка),49.853359,24.077284
4938,0200,Авторинок (0200),вул. Богданівська 42,49.854843,24.076227
4939,0230,Ковельська (0230),"вул. Ковельська (вул. Пластова, 2)",49.859061,24.059070
4940,0228,Милятинська (0228),вул. Ковельська 41,49.857515,24.057266
4941,0274,Корейська (0274),вул. Новознесенська 67,49.855569,24.053627
4942,0289,Польова (0289),вул. Польова 42,49.856970,24.063558
4943,0231,Ковельська (0231),вул. Ковельська (навпроти № 63),49.859778,24.060125
4944,0236,Кукурудзяна (0236),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862363,24.060637
4945,0095,Кульпарківська (0095),вул. Городоцька 128,49.834526,23.989849
4946,0314,Три слони (0314),"Кільцева дорога, навпроти ТЦ""Три слони""",49.830035,23.905842
4947,0315,Епіцентр (0315),"вул. Городоцька,302",49.824453,23.910273
4948,0518,"Бойчука, Кіноцентр (0518)",вул. Княгині Ольги 55,49.812847,24.000707
4949,0524,Аркаса (0524),"вул. Княгині Ольги, 9",49.817564,24.003247
4950,0513,Шумського (0513),вул. Княгині Ольги 3,49.823743,24.007707
4951,0512,Горбачевського (0512),вул. Княгині Ольги 1,49.825823,24.009671
4952,0044,Сахарова (0044),вул. М. Коперника 41,49.832644,24.018586
4954,0470,Сахарова (0470),"вул. Академіка А. Сахарова (вул. Богуна, 12)",49.831550,24.016486
4955,0526,Горбачевського (0526),вул. Княгині Ольги (перехресті з вул. А.Сахарова),49.826128,24.009306
4956,0515,Шумського (0515),вул. Княгині Ольги 32,49.823093,24.006742
4957,0525,Аркаса (0525),"вул. Княгині Ольги, 100-Л",49.817358,24.003038
4958,0521,"Бойчука, Кіноцентр (0521)",вул. Княгині Ольги 104,49.812249,23.999929
4959,0316,Епіцентр (0316),"вул. Городоцька, 302",49.824204,23.910241
4960,1071,"Брюховичі, Смолиста (1071)",вул. Незалежності України 45,49.895120,23.945949
4961,1067,"Брюховичі, Цвинтар (1067)",вул. Львівська,49.897392,23.963928
4962,1076,"Брюховичі, Січових Стрільців (1076)",вул. Січових Стрільців,49.917327,23.968143
4963,1074,"Брюховичі, Під Осовою (1074)",вул. Під Осовою 2,49.921944,23.982028
4964,1075,"Брюховичі, Січових Стрільців (1075)",вул. Січових Стрільців,49.917278,23.968359
4965,1073,"Брюховичі, Вокзал (1073)",вул. Незалежності України (перехрестя з вул. Курортна),49.904087,23.939914
4966,1072,"Брюховичі, Івасюка (1072)","вул. Незалежності України (вул. В. Івасюка, 1)",49.901789,23.941604
4968,0205,Богданівська (0205),вул. Глинянський Тракт 74,49.840193,24.085990
4970,0208,Глинянський Тракт (0208),вул. Глинянський Тракт 161,49.842016,24.100941
4971,0209,Провесінь (0209),вул. Глинянський Тракт 165,49.842314,24.103631
4972,0211,Глинянський Тракт (0211),вул. Глинянський Тракт (навпроти № 161),49.841932,24.100957
4974,0010,пл. Галицька (0010),площа Галицька 14,49.839261,24.032807
4975,0271,Майорівка (0271),"вул. Пасічна, 70",49.826370,24.073631
4976,0224,Дністерська (0224),вул. Зелена 131,49.817628,24.060000
4977,0223,Липова Алея (0223),вул. Зелена 113,49.822388,24.054396
4978,0222,Керченська (0222),вул. Зелена 107,49.823896,24.051647
4979,0221,Водогінна (0221),вул. Зелена 87,49.827017,24.044872
4980,0220,Львівводоканал (0220),вул. Зелена 77,49.829834,24.044466
4981,0218,Ш. Руставелі (0218),вул. Зелена 9,49.834208,24.036008
4982,0036,Саксаганського (0036),"вул. І. Франка (вул. П. Саксаганського, 13)",49.834104,24.034224
4983,0031,пл. Франка (0031),"вул. І. Франка, 66",49.830573,24.032114
4984,0020,Парк культури (0020),вул. Д. Вітовського (навпроти № 41),49.830242,24.023838
4985,0066,Карпінського (0066),вул. С. Бандери 26,49.834765,24.008855
4988,0266,Кордуби (0266),"вул. М. Кордуби, 2",49.850893,24.044572
4989,0560,Скорини (0560),"вул. Стрийська, 202",49.797718,24.016805
4990,0126,Залізнична РА (0126),"вул. Виговського, 29",49.823269,23.967555
4991,0554,Окружна (0554),вул. Окружна 56,49.826623,23.983524
4992,0275,Промислова (0275),"вул. Опришківська (вул. Б.Хмельницького, 102)",49.853321,24.041267
4993,0265,Кордуби (0265),вул. М. Кордуби,49.850851,24.044692
4995,0667,Тичини (0667),вул. П. Тичини 17,49.868747,24.034055
4996,0573,Міртова (0573),вул. А. Лінкольна (навпроти № 4А),49.864477,24.028044
4997,0059,Підвальна (0059),вул. Підвальна 13,49.842759,24.034941
4999,0354,Антонича (0354-01),вул. Б. Антонича 12,49.785195,24.069607
5000,0032,Стрийський ринок (0032),"вул. Франка, 81",49.829215,24.032241
5001,0705,Чорновола (0705),пр. В. Чорновола (перед перехрестям з вул. Ваговою),49.845410,24.025113
5002,0646,Торфяна (0646),вул. Замарстинівська 122,49.861364,24.026759
5003,0647,Торфяна (0647),вул. Замарстинівська 132,49.862178,24.026669
5004,0571,Міртова (0571),вул. А. Лінкольна 4А,49.864332,24.027904
5005,0666,Тичини (0666),вул. П. Тичини 14,49.868875,24.034111
5006,0663,Хвильового (0663),"вул. М. Хвильового (вул. Миколайчука, 65)",49.870112,24.042563
5007,0283,Лисинецька (0283),вул. Пасічна 90,49.818005,24.076560
5008,0216,Вашингтона (0216),"вул. Дж. Вашингтона (навпроти вул. Зелена, 147)",49.815984,24.062746
5009,0356,Лікарня №8 (0356),вул. В. Навроцького 21,49.811376,24.050741
5011,,Станція Скнилів (0085-01),вул. Авіаційна 2,49.822071,23.936310
5012,0086,Авіаційна (0086),вул. Авіаційна,49.824799,23.939402
5013,0355,Лікарня №8 (0355),вул. В. Навроцького 4,49.811232,24.050530
5014,0364,ТЦ Метро-2 (0364),вул. Дж. Вашингтона 8,49.814447,24.075320
5016,1118,"Рудне, В. Великого (1118)","вул. Володимира Великого, 8",49.835737,23.876097
5018,1107,Рудне. Лесі Українки (1107),вул. Л. Українки,49.839690,23.886978
5019,0104,Вільхова (0104),вул. Городоцька 293,49.828768,23.958376
5020,0101,Вівсяна (0101),вул. Городоцька 273,49.829875,23.964620
5021,0624,Школа №23 (0624),вул. Варшавська 126,49.865480,24.011159
5022,0097,Мотозавод (0097),вул. Городоцька 174,49.830500,23.966787
5023,0098,Вівсяна (0098),вул. Городоцька 210,49.829813,23.962947
5024,0099,Вільхова (0099),вул. Городоцька 222,49.828768,23.957276
5025,1108,"Рудне, Л. Українки (1108)",вул. Т. Шевченка (Рудно),49.839813,23.886874
5026,1184,Лисиничі Центр (1184),Лисиничі вул. Винниківська,49.835481,24.121616
5027,0212,Провесінь (0212),вул. Глинянський Тракт (навпроти № 165),49.842208,24.103014
5029,0402,Католицький університет (0402),вул. І. Франка 159,49.818226,24.025292
5030,0401,Карманського (0401),вул. І. Франка 145,49.820379,24.027484
5031,0033,Музей Франка (0033),вул. І. Франка 150,49.822238,24.032257
5032,0038,Карманського (0038),вул. І. Франка (навпроти № 145),49.820445,24.027356
5033,0132,Південний (0132),"вул. І. Виговського (вул. Щирецька, 36)",49.813547,23.976618
5034,0173,Петлюри (0173),вул. С. Петлюри 37,49.819781,23.980885
5035,0171,Садова (0171),вул. С. Петлюри 17,49.822107,23.979332
5036,0049,Бандери (0049),вул. Мітрополіта Андрея,49.835616,24.005819
5037,0174,Садова (0174),вул. С. Петлюри 2А,49.821828,23.979388
5039,0172,Петлюри (0172),вул. С. Петлюри 30,49.819815,23.980696
5040,,Білогорща  (0090),вул. Білогорща 71,49.845690,23.929682
5041,,Лаврівського (0089),вул. Білогорща 57,49.844967,23.932509
5042,,"Народний дім ""Білогорща"" (0087)",вул. Білогорща 25,49.844379,23.937986
5043,,Гайовської (0093),вул. Білогорща (навпроти № 50),49.844742,23.945652
5044,,Роксоляни (0165),вул. Роксоляни (перехрестя з вул. Білогорща),49.843995,23.958357
5045,о (3,Гніздовського (0193),вул. Широка 68,49.841760,23.966659
5046,,Роксоляни (0164),"вул. Роксоляни (вул. Широка, 94)",49.843999,23.958526
5047,,Гайовської (0088),вул. Білогорща 50,49.844862,23.945531
5048,,Лаврівського (0092),вул. Білогорща 144,49.845095,23.932756
5049,,"Народний дім ""Білогорща"" (0091)",вул. Білогорща 118,49.844490,23.938169
5050,0021,Театр ляльок (0021),площа Данила Галицького 1,49.844479,24.031515
5051,0029,Шухевича (0029),вул. І. Франка 7,49.837368,24.035021
5054,0081,Стрийський ринок (0081),"вул. Шота Руставелі (вул. Франка, 81, ринок)",49.829498,24.032335
5055,1001,"Винники, Забава (1001)","Винники, вул. Забава, 73",49.809072,24.120073
5056,1010,Винники. Козацька (1010),вул. Забава 21,49.802552,24.129780
5057,1012,"Винники, Шептицьких (1012)",вул. Забава 1А,49.802299,24.135230
5058,1014,Винники. Франка (1014),вул. І. Франка 81,49.808797,24.138154
5059,1008,"Винники, Галицька (1008)",вул. Галицька 57В,49.817430,24.144087
5060,1023,"Винники, Винниченка (1023)","вул. Івасюка, 8",49.819905,24.137295
5061,1019,Винниківське озеро (1019),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820656,24.112464
5062,0259,Дріжджова (0259),вул. Личаківська 281,49.834173,24.087739
5063,0258,Бахматюка (0258),вул. Личаківська 259,49.835028,24.083378
5064,0257,Ялівець (0257),вул. Личаківська 223,49.835753,24.075353
5065,0254,Ялівець (0254),вул. Личаківська 162,49.835685,24.075599
5066,0261,Бахматюка (0261),вул. Личаківська (навпроти № 261),49.834765,24.084322
5067,0262,Дріжджова (0262),вул. Личаківська (навпроти № 283),49.833972,24.088157
5068,1018,Винниківське озеро (1018),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820682,24.112582
5069,1017,"Винники, Івасюка (1017)",вул. Т. Шевченка (перехрестя з вул. Галицька),49.816323,24.135686
5070,1015,Винники. Франка (1015),вул. І. Франка 74А,49.808919,24.138148
5071,1013,"Винники, Шептицьких (1013)",вул. Забава 8А,49.802325,24.135689
5073,0668,Під Голоском (0668),вул. Під Голоском 21,49.870700,24.003377
5074,0743,Річка Зубра (0743),вул. Гната Хоткевича,49.796573,24.039197
5075,0360,Річка Зубра (0360),"вул. Г. Хоткевича,62",49.796471,24.039432
5076,0670,Варшавська (0670),вул. Під Голоском (навпроти № 3),49.867281,24.015099
5077,0669,Під Голоском (0669),вул. Під Голоском (навпроти № 25),49.870914,24.005259
5078,0522,Аквапарк (0522),вул. Княгині Ольги 108,49.807326,23.998641
5079,0381,Старий Сихів (0381),вул. Зелена 296,49.793054,24.074344
5082,0395,Пасіки Зубрицькі (0395),вул. Зелена (навпроти ТОВ Блюм Україна),49.780769,24.090148
5083,0396,Пасіки Зубрицькі (0396),вул. Зелена ТОВ Блюм Україна,49.781051,24.087144
5084,0389,Станція Сихів (0389),"вул. Зелена, 405",49.787928,24.075178
5086,0388,Старий Сихів (0388),вул. Зелена 367,49.792461,24.074408
5087,0387,Вулецька (0387),вул. Зелена 327,49.795613,24.073545
5088,0520,Аквапарк (0520),вул. Княгині Ольги 71,49.806540,23.999038
5089,0234,Кривчиці (0234),вул. Кривчицька Дорога 53,49.844255,24.073829
5090,0235,Шевченківський гай (0235),вул. Кривчицька Дорога 19А,49.842328,24.069033
5091,0277,Ніщинського (0277),вул. П. Ніщинського 28,49.839349,24.066673
5092,0572,Лінкольна (0572),вул. А. Лінкольна (навпроти № 45),49.866531,24.041691
5094,0639,Грінченка (0639),вул. Б. Грінченка 13,49.873341,24.050298
5095,0660,Миколайчука (0660),вул. І. Миколайчука,49.865712,24.044266
5096,0570,Лінкольна (0570),вул. А. Лінкольна 45,49.866687,24.041648
5097,0276,Ніщинського (0276),вул. П. Ніщинського 25,49.839685,24.066710
5098,0232,Шевченківський гай (0232),вул. Кривчицька Дорога 16,49.842369,24.069377
5099,0233,Кривчиці (0233),вул. Кривчицька Дорога 46,49.844089,24.073738
5100,0255,Пасічна (0255),"вул. Личаківська, 175",49.836187,24.067140
5101,1003,"Винники, Офтальмологічна поліклініка (1003)",вул. Галицька 12,49.817673,24.130574
5102,1009,Винники. Івасюка (1009),вул. Галицька (навпроти № 21),49.816745,24.137204
5105,1002,"Винники, Офтальмологічна поліклініка (1002)",вул. Галицька 1,49.817621,24.130488
5106,0490,Фабрика Левинського (0490),"вул. Генерала Чупринки, 55а",49.830225,24.007981
5107,0487,Київська (0487),вул. Генерала Чупринки 27,49.831969,24.011419
5108,0011,Львівська політехніка (0011),вул. Генрала Чупринки 4,49.834498,24.016193
5109,0012,Львівська політехніка (0012),"вул. Генрала Чупринки (вул. С. Бандери, 11)",49.834546,24.016457
5110,0592,Назарука (0592),вул. Б. Хмельницького 267,49.871019,24.058034
5111,0488,Київська (0488),"вул. Генерала Чупринки, 36",49.832436,24.012133
5112,0489,Фабрика Левинського (0489),вул. Генерала Чупринки 64,49.830720,24.008705
5113,0415,Станція Персенківка (0415),вул. Луганська,49.810033,24.030173
5115,0001,Дитяча залізниця (0001),"вул. Академіка А. Сахарова (вул. Стрийська, 76В)",49.820352,24.019064
5116,0471,Горбачевського (0471),вул. Академіка А.Сахарова 17,49.825847,24.010770
5117,0064,Львівська політехніка (0064),вул. С. Бандери 12,49.834758,24.015132
5118,0079,Кропивницького (0079),вул. Шептицьких 45,49.836446,24.005631
5119,0472,Горбачевського (0472),вул. Академіка А.Сахарова 56,49.825446,24.010786
5120,0473,Кредобанк (0473),вул. Академіка А.Сахарова 78,49.821556,24.016510
5121,0414,Станція Персенківка (0414),вул. Луганська,49.809791,24.030662
5122,0368,вул. Дунайська (0368),вул. Дністерська 16А,49.816631,24.050553
5123,0366,Дунайська (0366),вул. Дністерська 17,49.816622,24.050859
5124,0546,Симоненка (0546),вул. Наукова 112,49.805498,23.985906
5127,0664,Дитяча лікарня (0664),вул. П. Орлика 8,49.876284,24.038923
5128,0665,Дитяча лікарня (0665),вул. П. Орлика 8,49.876309,24.036509
5129,0153,Аеропорт (0153),вул. Любінська 168,49.812622,23.962319
5130,0154,Кричевського (0154),вул. Любінська 171,49.819258,23.965157
5133,0151,Кричевського (0151),вул. Любінська 160,49.818925,23.963541
5134,0155,Тустань (0155),вул. Любінська 168А,49.817773,23.959910
5135,0152,Старий термінал (0152),вул. Любінська 168,49.816841,23.955700
5136,0625,Школа №23  (0625),вул. Варшавська 155,49.865506,24.010899
5139,0062,пл. Різні (0062),"площа Різні (вул. Лазнева, 3)",49.845497,24.026086
5142,0574,Грінченка (0574),вул. Б. Грінченка 6,49.872029,24.052296
5143,0713,Музей Франка (0713),вул. І. Франка 125,49.822131,24.032507
5145,,Рясне 2 висадка (0655-01),"вул. І. Величковського, 2",49.875731,23.938213
5146,,Теодора (0069-01),"пл. Святого Теодора, 9",49.846894,24.026314
5148,0417,Максимовича (0417),вул. М. Максимовича 9,49.793589,24.021660
5149,0298,Рубчака (0298),вул. І. Рубчака 18,49.806189,24.011476
5151,,Зернова (0026),"вул. Зернова,11",49.846361,24.024991
5152,,Суботівська (0177-01),вул. Суботівська 12,49.847261,23.966160
5154,,Приміський вокзал-висадка (0111-01),"вул. Городоцька, 112",49.836374,23.997509
5155,0746,Протезний завод (0746),вул. Рудненська 10,49.836721,23.969475
5156,0237,Кукурудзяна (0237),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862496,24.060659
5157,,Три слони-висадка (0314-01),"Кільцева дорога, навпроти ТЦ ""Три слони""",49.830696,23.906373
5158,1060,"Брюховичі, Курортна (1060)",вул. Львівська 21,49.904525,23.960071
5159,0050,Дорошенка (0050),"вул. Дорошенка, 3",49.840237,24.027244
5160,0051,Дорошенка (0051),"вул. Дорошенка, 3",49.840181,24.027075
5161,0019,Парк культури (0019),вул. Д. Вітовського (вхід до парку),49.830315,24.023178
5162,0085,Станція Скнилів (0085),вул. Авіаційна 2,49.821859,23.936731
5164,1119,"Рудне, Народний дім (1119)",вул. Володимира Великого 9А,49.837360,23.872620
5167,1183,Лисиничі Центр (1183),Лисиничі вул. Винниківська,49.835385,24.121570
5168,1181,Лисиничі.Героїв Крут (1181),Лисиничі вул. Винниківська,49.834554,24.126427
5169,1182,Лисиничі.Героїв Крут (1182),Лисиничі вул. Винниківська,49.834317,24.126843
5170,1025,"Винники, Госпіталь (1025)","вул. Івасюка, (навпроти 31)",49.826378,24.135775
5171,0768,"""Три Корони"" (0768)",вул. Кульпарківська 172,49.813979,23.981459
5172,0767,Три Корони (0767),вул. Кульпарківська 174,49.813970,23.981115
5173,,Білогорща  (0090-01),вул. Білогорща 71,49.845850,23.929483
5174,0411,Коломийська - Трильовського (0411),вул. Коломийська (навпроти № 9),49.787758,24.066636
5177,0386,Сихівська (0386),вул. Зелена 313,49.796861,24.072585
5179,,Пульмонологічний центр (0390),"вул. Зелена,406",49.782854,24.096483
5181,0760,Дністерська (0760),вул. Дністерська 2,49.818161,24.057797
5182,0759,Дністерська (0759),вул. Дністерська 1,49.818116,24.057961
5183,0367,Лікарня №8 (0367),"вул. Дністерська, 22",49.814121,24.050928
5184,0326,Поліклініка №2 (0326),вул. В. Симоненка 3,49.809545,23.988369
5185,ї (2,Кульчицької (0772),"вул. Кульчицької, 1",49.817448,23.972667
5197,1180,Збиранка.Центр (1180),с. Збиранка,49.900635,24.018157
5198,0295,Голосківське цвинтар (0295),зі Львова,49.888282,24.020035
5199,,Голосківський цвинтар (49.888),Голосківський цвинтар (49.888),49.888453,24.019954
5200,1193,Малехів. Жовківська (1193),с. Малехів вул. Жовківська  до Львова,49.879814,24.061620
5201,1194,Малехів. Жовківська (1194),с. Малехів вул. Жовківська зі Львова,49.879890,24.061877
5202,,Грибовічі вул. Садова (1178),с. Грибовічі вул. Садова,49.901767,24.056202
5203,,Грибовічі вул. Садова (1177),с. Грибовічі вул. Садова,49.902337,24.056277
5204,1171,Великі Грибовичі  (1171),с. Великі Грибовичі  вул. Садова,49.911095,24.054002
5211,0052,Головна пошта (0052),"вул. П. Дорошенка, 43",49.836837,24.022009
5223,1077,"Брюховичі, Смолиста (1077)",вул. Смолиста (перехрестя з вул. Соснова),49.894755,23.946628
5248,0256,АС6 (0256),"вул. Личаківська, 195",49.835926,24.071064
5249,0048,Устияновича (0048),вул. М. Устияновича 5,49.836345,24.015968
5250,0071,Січових Стрільців (0071),вул. Січових Стрільців 17,49.839619,24.023291
5251,0041,Листопадового Чину (0041),вул. Листопадового Чину 10,49.840514,24.020579
5252,0781,Собор Святого Юра (0781),"вул. Митрополита Андрея, 2",49.836945,24.011532
5253,0078,Університет (0078),"вул. Університеська, 1",49.839989,24.022089
42728,0661,Миколайчука (0661),вул. І. Миколайчука,49.866654,24.044582
42729,0505,Сахарова (0505),"вул. І. Нечуя-Левицького ( Сахарова, 2)",49.832422,24.017771
42730,0678,Липинського (0678),вул. Промислова (перехрестя з вул. Городницькою),49.864230,24.044376
42732,0675,Фабрика Світанок (0675),"вул. Промислова, 52",49.861144,24.043815
42733,0674,Фабрика Світанок (0674),"вул. Промислова, 39",49.861989,24.043858
42734,0673,Трамвайне депо (0673),"вул. Промислова, 25",49.858304,24.042769
42735,0676,Трамвайне депо (0676),вул. Промислова (навпроти буд. 29),49.858021,24.042753
42736,0584,Остряниці (0584),"вул. Б. Хмельницького, 127",49.853426,24.038307
42737,0580,Остряниці (0580),"вул. Б. Хмельницького, 80",49.853173,24.036470
42738,0581,Підзамче (0581),"вул. Б. Хмельницького, 87",49.852392,24.033298
42739,0579,Підзамче (0579),"вул. Б. Хмельницького, 52",49.851868,24.032003
42743,0672,Промислова (0672),"вул. Промислова, 19",49.854078,24.040425
42744,0671,Промислова (0671),"вул. Промислова, 6",49.854663,24.040838
42747,0630,Гайдамацька (0630),"вул. Гайдамацька, 2-А",49.852013,24.029347
42748,0640,Палац Хоткевича (0640),"вул. Замарстинівська, 25",49.852271,24.027470
42749,0642,Палац Хоткевича (0642),"вул. Замарстинівська, 40",49.852290,24.027513
42751,0023,Під дубом (0023),"вул. Б. Хмельницького, 32",49.850227,24.026856
42752,0003,Старий ринок (0003),"вул. Хмельницького, 19",49.846517,24.028966
42753,0002,Старий ринок (0002),"вул. Б. Хмельницького, 12",49.846161,24.029181
42756,0061,пл. Ринок (0061),"пл. Ринок, 14",49.841401,24.032153
42757,0058,Руська (0058),"вул. Руська, 9",49.841944,24.034379
42758,0063,Руська (0063),"вул. Руська, 20",49.841989,24.034819
42759,,Пасічна (0286),"вулиця Пасічна, 3",49.835251,24.068070
42760,,Б. Котика (0251),"вул. Личаківська, 141",49.837419,24.059672
42761,,Б. Котика (0248),"вул. Личаківська, 112",49.837252,24.060026
42762,0247,Мечнікова (0247),"вул. Личаківська, 107",49.838699,24.054383
42763,,Мечникова (0250),,49.838460,24.055574
42765,0074,пл. Соборна (0074),"пл. Соборна, 10",49.838124,24.034926
42766,0035,Саксаганського (0035),"вул. Франка (вул. Зелена, 2)",49.834422,24.034339
42767,0034,пл. Франка (0034),"пл. Франка, 70",49.830161,24.031407
42768,0037,Стрийський парк (0037),"вул. Франка, 108",49.826813,24.034122
42769,0028,Стрийський парк (0028),"вул. Іларіона Свєніцкого, 5",49.826927,24.034111
42771,0043,Головна пошта (0043),"вул. Коперника, 40",49.836443,24.022341
42772,0027,Сахарова (0027),"вул. І. Нечуя-Левицького, 8",49.832626,24.017154
42773,0467,Сахарова (0467),"вул. Сахарова, 8",49.831941,24.017293
42774,0466,Сахарова (0466),"вул. Сахарова, 6",49.832041,24.017710
42775,0555,Бандери (0555),"вул. Русових (вул. С. Бандери, 69)",49.834609,24.007401
42776,0527,Київська (0527),"вул. І. Котляревського (вул. Генерала Т. Чупринки, 21)",49.832266,24.012486
42777,0511,Київська (0511),"вул. Київська, 1",49.832429,24.011806
42778,0465,Мельника (0465),"вул. Мельника, 21",49.829983,24.005191
42779,0499,Мельника (0499),"вул. Коновальця, 51",49.830664,24.003244
42780,0469,Горбачевського (0469),"вул. Сахарова, 50",49.827401,24.011291
42781,0468,Горбачевського (0468),"вул. Сахарова, 50",49.827162,24.011103
42782,0293,Шумського (0293),"вул. Княгині Ольги (вул. Котка, 4)",49.822662,24.006605
42783,0294,Шумського (0294),"вул. Княгині Ольги, 5а",49.822515,24.006640
42784,0517,"Бойчука, Кіноцентр (0517)","вул. Княгині Ольги, 49",49.813021,24.000468
42785,0516,"Бойчука, Кіноцентр (0516)","вул. Княгині Ольги, 42",49.813637,24.000884
42786,,Аквапарк-висадка (0519-01),"вул. Княгині Ольги, 69",49.807125,23.998851
42787,0519,Аквапарк (0519),"вул. Княгині Ольги, 69",49.807142,23.999028
42788,0501,Залізняка (0501),"вул. Коновальця, 85",49.828415,23.999704
42789,0500,Залізняка (0500),"вул. Коновальця, 74",49.828962,24.000433
42790,0502,Гординських (0502),"вул. Коновальця, 97",49.826983,23.997349
42791,0504,"Коновальця, музей Труша (0504)","вул. Коновальця, 111",49.824384,23.993207
42793,0679,Церква святої Анни (0679),"вул. Т.  Шевченка, 4",49.842771,24.018120
42794,0703,Татарбунарська (0703),"вул. Татарбунарська (вул. Т. Шевченка, 154)",49.853860,23.986689
42800,0503,Гординських (0503),"вул. Коновальця, 100",49.826692,23.996925
42803,,Тролейбусне депо (0569),"вул. Тролейбусна, 4",49.807928,24.007460
42804,0299,Рубчака (0299),"вул. І. Рубчака, 7",49.806020,24.012230
42805,0509,Боднарівка (0509),"вул. І. Рубчака (вул. Стрийська, 144)",49.805318,24.018216
42806,0510,Тобілевича (0510),"вул. Тобілевича, 12",49.835948,24.003140
42807,0375,Автостанція №5 (0375),"вул. Зелена, 214",49.807537,24.061405
42808,0391,Пасіки Зубрицькі (0391),"вул. Зелена, 408",49.780000,24.090046
42810,0384,Станція Сихів (0384),"вул. Зелена, 308",49.786060,24.076045
42811,0382,Сихівська (0382),"вул. Зелена, 301",49.798154,24.071753
42813,0708,пл. І. Підкови (0708),"пр. Свободи, школа №62",49.841463,24.028183
43634,0073,Академія мистецтв (0073),вул. Снопківська (навпроти № 47),49.824759,24.036965
43637,0792,Стадіон Україна (0792),"вул. Стуса, 49",49.818278,24.043901
43638,0793,Стадіон Україна (0793),"вул. Стуса, 23",49.817967,24.043922
44075,0285,Пасічна (0285),вул. Пасічна (навпроти № 11),49.834171,24.067872
44076,0776,Тунельна (0776),"вул. Тунельна, 18",49.862582,24.003930
44077,0775,Тунельна (0775),"вул. Тунельна (вул. Зимова, 42)",49.862629,24.003660
44085,,Насінна (0774),"вул. Кульчицької, 16-А",49.818249,23.976493
44086,,Насінна (0773),"вул. Кульчицької, 3",49.818581,23.976988
44098,,"Винники, Стадіон (1030)","Винники, вул.І. Франка, 110",49.805720,24.137092
44099,,Винники вул.Стуса (1031),"Винники вул.Стуса, 2",49.813633,24.135198
44100,1004,"Винники, Івасюка (1004)",вул. Галицька 21,49.816908,24.136759
44101,1186,"Лисиничі, Івасюка (1186)",с. Лисиничі,49.838076,24.120542
44102,1185,"Лисиничі, Івасюка (1185)",с. Лисиничі,49.837875,24.120349
44104,0751,Дубова (0751),"вул. Тракт Глинянський, 42",49.838676,24.081168
44159,0547,Вікторія Гарденс (0547),"вул. Ряшівська (Кульпарківська, 226-А (ТРЦ ""Вікторія Гарденс""))",49.805607,23.979791
44162,0739,Голоско (0739),"вул. Варшавська (навпроти Ф. Сеньковича, 40)",49.869290,24.018087
44163,1024,"Винники, Госпіталь (1024)","вулиця Івасюка, 31, Винники, Львівська область, Украина",49.826646,24.135430
44165,1020,Винники. Винна Гора (1020),"вул. Винна Гора, 10",49.823615,24.136920
44167,0303,"Чукаріна, Школа (0303)","вул. Чукаріна, 12",49.798308,24.042757
44168,0322,Данилюка (0322),"вул. Г. Хоткевича, 68",49.798144,24.039159
44169,0310,Хоткевича (0310),вул. Г. Хоткевича 34,49.794543,24.043525
44172,0302,"Чукаріна, Школа (0302)","вул. Чукаріна, 1",49.798362,24.042408
44174,0791,Центр Довженка (0791),просп. Червоної Калини (навпроти буд. 81),49.794944,24.056126
44175,0790,Центр Довженка (0790),"пр. Червоної Калини, 81",49.794946,24.056304
44176,0783,Дитяча поліклініка (0783),"просп. Червоної Калини, 59",49.797600,24.051261
44177,0782,Дитяча поліклініка (0782),"просп. Червоної Калини, 46",49.797228,24.051822
44178,0324,Шувар (0324),"просп. Червоної Калини, 36 (проїзд між №36 та №40)",49.798218,24.049450
44179,0795,Шувар (0795),"пр. Червоної Калини, 36",49.799789,24.047549
44219,0004,Академія мистецтв (0004),"вул. Стуса, 2",49.825470,24.035723
44226,0433-01,Автовокзал (0433-01),"вул. Стрийська, 109",49.787353,24.017175
44229,0393,Сихівський цвинтар (0393),"вул. Зелена,420",49.772404,24.101695
44234,0736,Коледж телекомунікацій (0736),"вул. В. Великого, 27",49.809590,24.008761
44235,0306,Курмановича (0306),вул. Авіаційна (під мостом),49.826529,23.941741
44236,0711,Енергетична (0711),"вул. П. Мирного (вул. Енергетична, 18)",49.815644,24.030544
44237,,Енергетична (712),"вул. Енергетична, 12",49.815603,24.030082
44238,0070,Собор Святого Юра (0070),пл. Святого Юра,49.836900,24.012999
44243,0763,Розточчя (0763),"вул В. Щурата (вул. Розточчя, 168)",49.877188,24.043126
44248,0495,ТЦ Скриня (0495),"Городоцька, 183",49.835249,23.994055
44249,,ТЦ Скриня (зв),"вул.Городоцька, 175",49.835471,23.994650
44250,0697,Янівський цвинтар (0697),"вул. Шевченка, 105",49.849737,23.994532
44251,0797,Угорська (0797),"пр. Червоної Калини (вул. Угорська, 27)",49.811061,24.046127
44252,0796,Угорська (0796),"пр. Червоної Калини, 1",49.811174,24.046245
44255,0777,Петрицького (0777),"вул. Винниця, 2",49.861794,23.999754
44256,0778,Петрицького (0778),"вул. Винниця, 7",49.861477,24.000374
44699,0788,Коломийська (0788),"просп. Червоної Калини, 80",49.788396,24.058921
44700,0787,Драгана (0787),"пр. Червоної Калини, 94",49.785476,24.059039
44701,0784,Вернадського (0784),"просп. Червоної Калини, 106",49.782861,24.059163
44702,0785,Вернадського (0785),"просп. Червоної Калини, 106",49.782861,24.059257
44703,0786,Драгана (0786),"просп. Червоної Калини, 109",49.785235,24.059198
44704,0789,Коломийська (0789),"просп. Червоної Калини, 97",49.788048,24.059058
44705,0754,Поліклініка №4 (0754),"пр. Червоної Калини, 72",49.790349,24.058937
44808,0246,Мечнікова (0246),"вул. Личаківська, 74",49.838735,24.054002
44809,0226,Личаківський цвинтар (0226),вул. Мечникова,49.834080,24.052192
44810,0225,Личаківський цвинтар (0225),вул. Мечникова,49.833667,24.052040
44811,0239,Левицького (0239),"вул. Левицького, 122",49.830341,24.049463
44812,0238,Левицького (0238),"вул. Левицького, 99",49.830464,24.049442
44814,0749,Привокзальний ринок (0749),"вул. Городоцька, 155",49.836104,23.999167
44815,0771,Собор Святого Юра (0771),"вул. Шептицьких, 3/4",49.837329,24.011690
44938,0738,Скейт-парк (0738),"вул. Б. Хмельницького, 257",49.869349,24.056746
44939,1006,Винники-Кільцева (1006),,49.817877,24.156865
44941,0207,Бігова (0207),,49.841442,24.096515
44942,0766,Ковельська (0766),,49.860966,24.060812
44943,0206,Бігова (0206),"вул. Глинянський Тракт, 136",49.841359,24.096655
44944,1021,Винна Гора (1021),"вул. Івасюка, 19",49.823228,24.136947
44947,1005,"Винники, Галицька (1005)","вул. Галицька, 42",49.817308,24.143953
44948,1007,Винники Кільцева (1007),"вул. Галицька, 109",49.817773,24.157337
44949,0109,Городоцька-Кільцева (0109),"вул. Городоцька, 367",49.821061,23.916695
44950,0108,"Городоцька, Метро (0108)","вул. Городоцька, 359",49.821677,23.920106
44951,0107,Азов-Галичина (0107),,49.822622,23.925288
44952,0106,Станційна (0106),,49.823626,23.930706
44953,0103,Азов-Галичина (0103),"вул. Городоцька, 284",49.822646,23.924167
44954,0105,"Городоцька, Метро (0105)","вул. Городоцька, 300",49.821535,23.918175
44955,0359,Тернопільська (0359),вул. В. Стуса (перехрестя з вул. Тернопільською),49.816202,24.044577
44956,0357,Стадіон Україна (0357),"вул. В. Стуса, 49",49.818322,24.043842
44957,0072,Академія мистецтв (0072),"вул. Снопківська, 47",49.824541,24.037662
44963,0800,Колодзінського (0800),"пр. Червоної Калини (вул. Рядова, 6)",49.803611,24.046540
44964,0439,Угорська (0439),"вул. Угорська, 25",49.810687,24.044915
44965,0362,Карбишева (0362),"вул. Д. Карбишева, 6а",49.812145,24.042107
44966,0358,Литвиненка (0358),"вул. В. Стуса (вул. Д. Карбишева, 8)",49.813803,24.044217
44967,0009,Стрийський ринок (0009),,49.829554,24.032684
44969,,"Винники, вул. Джерельна (1032)","Винники, вул. Забава, 71",49.805765,24.120929
44973,0068,Театр опери та балету (0068),"пр. Свободи, 49",49.843988,24.025726
44974,0067,Проспект Свободи (0067),просп. Свободи 7,49.840029,24.028207
44975,0039,Князя Романа (0039),"вул. Князя Романа, 26",49.837659,24.032995
44976,0291,Шота Руставелі (0291),"вул. Шота Руставелі, 2",49.833716,24.035211
44977,0008,Стрийський ринок (0008),"вул. Волоська (вул. І. Франка, 81)",49.829436,24.032668
44978,0005,Стадіон Україна (0005),"вул. В. Стуса, 22а",49.817951,24.043984
44979,0422,Литвиненка (0422),"вул. С. Литвиненка, 19",49.813696,24.042168
44980,0437,Сумська (0437),"вул. Угорська, 4",49.812972,24.038040
44981,0438,Угорська (0438),"вул. Угорська, 14",49.810362,24.045518
44982,0801,Колодзінського (0801),пр. Червоної Калини (після з'їзду на вул. Хуторівку),49.803878,24.046103
44983,0794,Шувар (0794),"пр. Червоної Калини, 36",49.798303,24.049534
44984,0753,Поліклініка №4 (753),"пр. Червоної Калини, 70",49.789641,24.058900
44987,0185,Янівський цвинтар (0185),,49.850457,23.993170
44989,0150,Любінська-Виговського (0150),"вул. Любінська, 144",49.820564,23.968172
44992,0728,Тустань (0728),вул. Любінська (навпроти буд. 168-А),49.817607,23.959696
44993,0148,Любінська-Виговського (0148),"вул. Любінська, 101",49.820916,23.969706
44994,0146,Караджича (0146),"вул. Любінська, 91",49.822700,23.974504
44996,0544,Симоненка (0544),"вул. Наукова, 53",49.804787,23.987687
44997,0385,Станція Сихів (0385),"вул. Зелена, 308",49.787421,24.075275
44998,0780,Вагилевича (0780),"вул. Зелена, 24",49.832850,24.040186
44999,0514,Аркаса (0514),"вул. Княгині Ольги, 11",49.817861,24.003609
45000,1142,Піднивки (1142),вул. Івана Франка (с. Муроване),49.876703,24.089834
45001,0312,Магазин (0312),вул. Івана Франка (с. Муроване),49.875915,24.092307
45002,0311,Магазин (0311),вул. Івана Франка (с. Муроване) ?,49.876022,24.092599
45003,1141,Піднивки (1141),вул. Івана Франка (с. Муроване) ?,49.876817,24.089847
45004,0523,Аркаса (0523),"вул. Княгині Ольги, 100-Л",49.817420,24.002890
45007,0392,Кардіологічний центр (0392),"вул. Кульпарківська, 28",49.831125,23.990552
45008,0779,Вагилевича (0779),"вул. Зелена, 45",49.832382,24.041372
45009,0577,Грінченка (0577),вул. Б. Грінченка 13-А,49.871991,24.052012
45010,0170,Автостанція №3 (0170),"вул. Петлюри, 2",49.822992,23.978377
45012,0737,Окружна (0737),"вул. Окружна, 51",49.827599,23.982189
45014,0729,Озерна (0729),"вул. Повітряна, 10-А",49.845989,23.983042
45015,0730,Бандрівського (0730),"вул. Повітряна, 17",49.845861,23.982682
45016,0281,Майорівка (0281),"вул. Пасічна, 70",49.825977,24.073196
45017,0280,Майорівка (0280),"вул. Пасічна, 59",49.826232,24.072917
45018,,Варшавська (0612-01),"просп. В. Чорновола, 103",49.866374,24.016221
45020,0628,Татарбунарська (0628),"вул. о. Омеляна Ковча (навпроти Т. Шевченка, 154)",49.854078,23.986534
45021,0762,Винниця (0762),"вул. Винниця, 42",49.862057,23.993744
45022,0227,Інфекційна лікарня (0227),"вул. Мечникова (Пекарська, 54)",49.832806,24.050338
45023,0734,Ліцей Героїв Крут (0734),"вул. Пасічна, 51",49.827823,24.071319
45026,0706,Стрийський парк (0706),"вул. Івана Франка, 112",49.825963,24.033400
45028,0750,Ромоданівська (0750),вул. Личаківська (навпроти буд. 211),49.835798,24.073373
45029,0361,пл Франка (0361),"вул. Франка, 78",49.829725,24.031260
45030,,Щурата-висадка (0662-01),вул. І. Миколайчука (навпроти № 28),49.878901,24.036552
45031,0296,Сихівський міст (0296),"вул. Луганська, 18",49.808538,24.043654
45032,0416,Західенерго (0416),вул. Луганська,49.810698,24.026681
45033,0758,Куликівська (0758),"вул. Академіка А. Сахарова, 23",49.824020,24.012224
45034,0757,Куликівська (0757),"вул. Академіка А. Сахарова, 76",49.824076,24.011972
45035,0735,Дитяча залізниця (0735),"вул. Академіка А. Сахарова (вул. Стрийська, 78)",49.820115,24.019321
45036,0297,Сихівський міст (0297),"вул. Луганська, навпроти 18",49.808188,24.041256
45037,0055,700-річчя Львова (0055),"вул. Під Дубом, 1",49.850445,24.026083
45038,0056,700-річчя Львова (0056),"вул. Під Дубом, 2",49.850509,24.025571
45041,0621,Бальзака (0621),"вул. Варшавська, 2",49.855064,24.014472
45045,0770,Заозерні провулки (0770),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 15)",49.868931,24.012530
45046,0769,Заозерні провулки (0769),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 19)",49.869071,24.012492
45067,0764,Духновича (0764),"вул. Кривчицька Дорога, 103",49.847110,24.081460
45068,0765,Духновича (0765),"вул. Кривчицька Дорога, 76",49.847000,24.081087
45071,,П'ятий парк (0802),вул. Широка 100,49.842029,23.960125
45072,,П'ятий парк (0803),вул. Широка (навпроти буд. 100),49.842032,23.959178
45075,,Ш. Руставелі (пр),"Ш. Руставелі,8",49.833239,24.035302
45076,,Ш. Руставелі (зв),"Ш. Руставелі,8",49.833234,24.035178
45091,,Винники. Лисика (1016),"Винники, вул. Кільцева",49.821933,24.146436
45103,0752,Дубова (0752),"вул. Тракт Глинянський, 55",49.838230,24.079762
45105,0197,Погулянка (0197),"вул. Вахнянина,27",49.829675,24.056413
45145,,Поліклініка №4 (733),"пр. Червоної Калини, 90",49.790032,24.058650
45146,,"Брюховичі, під Осовою (1074-01)",вул. Під Осовою 2,49.920735,23.979689
45148,,Вікторія Гарденс (0547-01),"вул. Ряшівська, ТЦ Вікторія Гарденс",49.805948,23.980477
45162,,Скрипника (317),"вул. М. Скрипника,2",49.786295,24.051781
45249,,Антонича (0354),"вул. Антонича, 8",49.785729,24.069387
45342,0707,Стадіон Сільмаш (0707),"вул. Любінська, буд. Сулими, 1",49.829067,23.987162
45347,0744,Приміський вокзал (0744),"вул. Городоцька, 153",49.836344,23.999690
45348,0745,Приміський вокзал (0745),"вул. Городоцька, 153",49.836323,23.999913
